<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<link rel="import" href="../paper-item/paper-item.html">


<!--
`<edit-issue></edit-issue>`
-->
<dom-module id="edit-issue">
  <template>
    <style>
      iron-icon {
        /* display:none; 
      }
      iron-icon {
        display:block; */
        color:gray;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
    <iron-icon on-tap="edit" icon="more-vert"></iron-icon>
    <paper-dialog style="background:#fff">
      <paper-input value="{{item.title}}" on-keyup="_checkEdit" label="title"></paper-input>
      <paper-dropdown-menu value="{{item.col}}" label="label">
        <paper-listbox class="dropdown-content">
          <paper-item>story</paper-item>
          <paper-item>active</paper-item>
          <paper-item>review</paper-item>
          <paper-item>done</paper-item>
        </paper-listbox>
      </paper-dropdown-menu>
      <div class="buttons">
        <paper-button dialog-confirm on-tap="_edit" raised on-tap="toggleView">✅</paper-button>
      </div>
    </paper-dialog>
  </template>
</dom-module>
<script>
Polymer({
  is: 'edit-issue',
  properties: {
    item: {notify:true}
  }, 
  _checkEdit: function(e) {
    if (e.keyCode === 13) {
      this._edit()
    }
  },
  _edit: function() {
    // save
  },
  edit: function() {
    this.$$('paper-dialog').open()
  }
});
</script>
